.weather-data,
.no-data-notice,
.loading-weather-data {
  margin-top: var(--inWeather-margin-sm);

  p {
    margin: 0;
    color: var(--inWeather-ui-weatherDisplay-fontColor);
  }
}
.weather-data {
  text-align: var(--inWeather-ui-weatherDisplay-textAlign);

  .weather-data-title {
    font-size: var(--inWeather-fontSize-sm);
  }

  .weather-data-temp {
    font-weight: 800;
    font-size: var(--inWeather-fontSize-sm);
    margin: var(--inWeather-margin-sm) 0;
  }

  .weather-condition-icon {
    font-size: var(--inWeather-fontSize-sm);
    width: 2rem;
  }
}

.loading-weather-data {
  text-align: var(--inWeather-ui-weatherDisplay-loadingTextAlign);
}

.no-data-notice {
  text-align: var(--inWeather-ui-weatherDisplay-noDataTextAlign);

  span[nz-icon] {
    font-size: var(--inWeather-fontSize-md);
    margin-bottom: 0.5rem;
  }
}
