:host ::ng-deep {
  #city-selector nz-select-top-control {
    border-radius: var(--inWeather-border-radius-md);
  }
}

::ng-deep {
  .weather-search-options nz-option-container {
    border-radius: var(--inWeather-border-radius-sm);
  }
}

.container {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

nz-select {
  width: 100%;
}

.search-icon {
  font-size: var(----inWeather-fontSize-xs);
}
