:host {
  display: block;
}

.card {
  width: 70%;
  max-width: 500px;
  background-color: #001529;
  border-radius: 2rem;
  margin: auto;
  padding: 2rem 4rem;
  color: #fafafa;
}

@media screen and (max-width: 600px) {
  .card {
    width: 90%;
    padding: 3rem;
  }
}
