// All variables go into this file
// We'll use CSS variables to avoid having to import
// the less file everywhere
:root {
  --inWeather-layout-logo-width: 200px;
  --inWeather-layout-logo-height: 100%
  --inWeather-primary-color: #cdf7f7;
}
