.weather-data,
.no-data-notice,
.loading-weather-data {
  margin-top: 1rem;

  p {
    margin: 0;
    color: #fafafa;
  }
}

.loading-weather-data {
  text-align: center;
}

.weather-data {
  .weather-data-title {
    font-size: 1.5rem;
  }

  .weather-data-temp {
    font-weight: 800;
    font-size: 2rem;
    margin: 1rem 0;
  }

  .weather-condition-icon {
    font-size: 1.5rem;
    width: 2rem;
  }
}

.no-data-notice {
  text-align: center;

  span[nz-icon] {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
}
