/* You can add global styles to this file, and also import other style files */
@import "assets/fonts/poppins/poppins.less";

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.4;
  height: 100%;
}
